{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "*.ts",
    "*.tsx",
    "node_modules/expo/types/**/*.ts"
  ]
}
